/*문제
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B ≤ 10,000)

출력
첫째 줄에 A/B를 출력한다.

서브태스크
번호	배점	제한
1	1	
절대/상대 오차는 10-1 까지 허용한다.

2	2	
절대/상대 오차는 10-2 까지 허용한다.

3	6	
절대/상대 오차는 10-6 까지 허용한다.

4	9	
절대/상대 오차는 10-9 까지 허용한다.

5	20	
절대/상대 오차는 10-20 까지 허용한다.

6	50	
절대/상대 오차는 10-50 까지 허용한다.

7	100	
절대/상대 오차는 10-100 까지 허용한다.

8	312	
절대/상대 오차는 10-312 까지 허용한다.

9	500	
절대/상대 오차는 10-500 까지 허용한다.

10	1000	
절대/상대 오차는 10-1000 까지 허용한다.

a/b
1/3

3 / 1
03
3 / 10
1
*/




#include <bits/stdc++.h>
using namespace std;

int main(void){
    int a, b; cin >> a >> b;
    int n = 1001;
    cout << a/b << ".";
    while(n--){
        a = (a%b) *10;
        cout << a/b;
    }
    cout << "\n";
}