/*문제
브실이는 브실사단에서 브실브실 중대에 군 복무 중인 군인으로 여느 때와 다름없이 군 생활 중 한 공지문을 보게 됐다.

<공지사항>

행정반에서 공지사항 전파 말씀드립니다.

상급 부대의 지시에 의해 우리 브실브실 중대에서는 
$N$일 동안 불침번을 서게 되었습니다. 이러한 이유로 현재 중대에 있는 
$M$명의 용사를 넣어 불침번을 서게 할 생각입니다.

불침번은 혼자서도 할 수 있으므로 하루마다 용사 한 명씩 넣을 계획입니다. 불침번을 여러 번 서는 용사가 있을 수 있음에 유의해 주시기 바랍니다.

브실이는 당연히 군 복무 중인 군인이기에 
$M$명의 불침번 후보에 본인도 포함되어 있다는 것을 안다.

브실이는 이러한 공지를 보고 자신이 불침번에 들어갈 경우의 수가 얼마나 되는지 궁금해졌다.

궁금해진 브실이를 위해 대신 당신이 알려주자. 단, 투입되는 인원이 같아도 들어가는 순서가 다르면 다른 경우가 되며 수가 너무 커질 수 있으므로 
$1\,000\,000\,007$로 나눈 나머지를 출력하자.

입력
첫 번째 줄에 정수 
$N$과 
$M$이 공백으로 구분되어 주어진다. 
$(1 \le N, M \le 10^6)$ 

출력
브실이가 하루 이상 불침번에 들어갈 경우의 수를 
$1\,000\,000\,007$로 나눈 나머지를 출력한다.*/

#include <bits/stdc++.h>
using namespace std;

int main(void){
    int n,m; cin >> n >> m;
    long long a = 1;
    long long b = 1;
    for(int i=0; i<n; i++){
        a = (a*m)%1000000007;
        b = (b*(m-1))%1000000007;
    }
    cout << (a-b+1000000007)%1000000007;
}